<!DOCTYPE html> 
<html> 
  <head> 
    <title>College Student Portal</title> 
    <style> 
      body { 
        font-family: Arial, sans-serif; 
        background-color: #f2f2f2; 
      } 
      h1 { 
        text-align: center; 
        color: #333; 
        padding-bottom: 100px; 
        margin-top: 0; 
      } 
        .form-container { 
     
  width: 50%; 
  max-width: 600px; 
  margin: 0 auto; 
  background-color: #fff; 
  padding: 20px; 
  padding-left: 40px; 
  padding-bottom: 100%; 
  border-radius: 5px; 
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); 
  float: right; 
} 
 h1{
    text-decoration: underline;
 }
       
      .id-container { 
        float: left; 
        margin-right: 50px; 
        padding-top: 200px; 
        padding-left: 200px; 
      } 
      label { 
        display: block; 
        font-weight: bold; 
        margin-bottom: 5px; 
        color: #333; 
      } 
      input[type="text"], 
      input[type="email"] { 
        width: 100%; 
        padding: 10px; 
        border: 1px solid #ccc; 
        border-radius: 3px; 
        margin-bottom: 10px; 
        box-sizing: border-box; 
      } 
      input[type="submit"] { 
        background-color: #333; 
        color: #fff; 
        border: none; 
        padding: 10px 20px; 
        border-radius: 3px; 
        cursor: pointer; 
        transition: background-color 0.3s ease; 
        
      } 
      input[type="submit"]:hover { 
        background-color: #555; 
        width: 50%;
        height: 50%;
      } 
    </style> 
  </head> 
  <body> 
    
    <div class="id-container"> 
        <h1>College Student Portal</h1> 
      <form> 
        <label for="college-id">Eneter your college ID:</label> 
        <input type="text" id="college-id" name="college-id"><br><br> 
        <input type="submit" value="Submit ID"> 
      </form> 
    </div> 
    <div class="form-container"> 
      <h2>Details</h2> 
      <br><br> 
        <br>   
      <form> 
        <label for="name">Name:</label> 
        <br><br> 
        <br> 
        <label for="email">Email:</label> 
        <br><br> 
        <br> 
        <label for="number">Number:</label> 
        <br><br> 
        <br> 
        <label for="address">Address:</label> 
        <br><br> 
        <br> 
        <label for="batch_no">Batch No.:</label> 
        <br><br> 
        <br> 
        <label for="section">Section:</label> 
        <br><br> 
        <br> 
         
      </form> 
    </div> 
  </body> 
</html>